<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="e5s-AA-tKG" customClass="MessageView" customModule="JeraUtils" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="138"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="304" translatesAutoresizingMaskIntoConstraints="NO" id="8Lm-jO-oJ0">
                    <rect key="frame" x="8" y="57" width="304" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="304" id="g6G-t6-5Xb"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iHS-Rz-kfC">
                    <rect key="frame" x="140" y="8" width="41" height="41"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="41" id="qFz-oJ-miu"/>
                        <constraint firstAttribute="width" constant="41" id="sKm-Wy-s6Z"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8pE-UE-d4E">
                    <rect key="frame" x="88" y="86" width="145" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="fKW-v7-8XD"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                    <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                    <state key="normal" title="Tentar novamente">
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="8pE-UE-d4E" firstAttribute="top" secondItem="8Lm-jO-oJ0" secondAttribute="bottom" constant="8" id="H8R-rT-B4M"/>
                <constraint firstItem="iHS-Rz-kfC" firstAttribute="top" secondItem="e5s-AA-tKG" secondAttribute="top" constant="8" id="Um3-rc-o13"/>
                <constraint firstAttribute="centerX" secondItem="8pE-UE-d4E" secondAttribute="centerX" id="ZXJ-Qv-Ffr"/>
                <constraint firstAttribute="centerX" secondItem="iHS-Rz-kfC" secondAttribute="centerX" id="ZdB-8S-SLp"/>
                <constraint firstAttribute="trailing" secondItem="8Lm-jO-oJ0" secondAttribute="trailing" constant="8" id="iJl-Cc-Dhp"/>
                <constraint firstItem="8Lm-jO-oJ0" firstAttribute="leading" secondItem="e5s-AA-tKG" secondAttribute="leading" constant="8" id="ifB-mD-d6J"/>
                <constraint firstAttribute="bottom" secondItem="8pE-UE-d4E" secondAttribute="bottom" constant="8" id="qKa-om-0Lg"/>
                <constraint firstItem="8Lm-jO-oJ0" firstAttribute="top" secondItem="iHS-Rz-kfC" secondAttribute="bottom" constant="8" id="rmV-8A-pbY"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="imageView" destination="iHS-Rz-kfC" id="3GZ-wc-V7j"/>
                <outlet property="retryButton" destination="8pE-UE-d4E" id="yKp-Ie-ZHU"/>
                <outlet property="textLabel" destination="8Lm-jO-oJ0" id="959-2o-6uH"/>
            </connections>
            <point key="canvasLocation" x="784" y="236.5"/>
        </view>
    </objects>
</document>
